${Ansi.GREEN} $$\      $$\  $$$$$$\  $$\   $$\ $$$$$$$$\ $$\     $$\        $$$$$$\   $$$$$$\  $$\    $$\ $$$$$$$$\ $$$$$$$\
${Ansi.GREEN} $$$\    $$$ |$$  __$$\ $$$\  $$ |$$  _____|\$$\   $$  |      $$  __$$\ $$  __$$\ $$ |   $$ |$$  _____|$$  __$$\
${Ansi.GREEN} $$$$\  $$$$ |$$ /  $$ |$$$$\ $$ |$$ |       \$$\ $$  /       $$ /  \__|$$ /  $$ |$$ |   $$ |$$ |      $$ |  $$ |
${Ansi.GREEN} $$\$$\$$ $$ |$$ |  $$ |$$ $$\$$ |$$$$$\      \$$$$  /        \$$$$$$\  $$$$$$$$ |\$$\  $$  |$$$$$\    $$$$$$$  |
${Ansi.GREEN} $$ \$$$  $$ |$$ |  $$ |$$ \$$$$ |$$  __|      \$$  /          \____$$\ $$  __$$ | \$$\$$  / $$  __|   $$  __$$<
${Ansi.GREEN} $$ |\$  /$$ |$$ |  $$ |$$ |\$$$ |$$ |          $$ |          $$\   $$ |$$ |  $$ |  \$$$  /  $$ |      $$ |  $$ |
${Ansi.GREEN} $$ | \_/ $$ | $$$$$$  |$$ | \$$ |$$$$$$$$\     $$ |          \$$$$$$  |$$ |  $$ |   \$  /   $$$$$$$$\ $$ |  $$ |
${Ansi.BLUE} \__|     \__| \______/ \__|  \__|\________|    \__|           \______/ \__|  \__|    \_/    \________|\__|  \__|
                                                                                                                
                                                                                                                
                                                                                                                